<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buyAndSell.ui.InUp.Controller">
   <children>
      <ImageView fitHeight="240.0" fitWidth="602.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../YoutubeLogo22.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="userName" labelFloat="true" promptText="username">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXPasswordField fx:id="password" promptText="password">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </JFXPasswordField>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0">
         <children>
            <JFXButton onAction="#signIn" prefHeight="59.0" prefWidth="335.0" text="Sign In">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#signUp" prefHeight="56.0" prefWidth="329.0" text="Sign Up">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="close" onAction="#cancel" prefHeight="59.0" prefWidth="335.0" text="Close">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
